<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Properties"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <nanoEdgeImage
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldDescription="Path of the image on the left side of the header"
                        fieldLabel="Nano Edge Image"
                        name="./nanoEdgeImage"
                        predicate="predicate"
                        rootPath="/content/dam"/>
                    <pathLink
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                        fieldLabel="Link to homepage"
                        name="./homepageLink"
                        required="{Boolean}true"
                        rootPath="/content"/>
                    <useCaseTitle
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        emptyText="Use Case Explorer"
                        fieldDescription="Text of the central part of the header"
                        fieldLabel="Use Case title"
                        name="./useCaseTitle"
                        required="{Boolean}true"/>
                    <useCaseLink
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                        fieldLabel="Link to use case title"
                        name="./useCaseLink"
                        required="{Boolean}true"
                        rootPath="/content"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
