<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="OSGi Configuration"
          sling:resourceType="cq/gui/components/authoring/dialog">
    <content
            granite:class="cmp-author_editor"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <fname
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                            fieldLabel="First Name"
                            name="./fname"
                            validation="mysite-firstname-validation"/>
                    <lname
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                            fieldLabel="Last Name"
                            name="./lname"
                            required="{Boolean}false"/>
                    <professor
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                            checked="{Boolean}false"
                            fieldDescription="When checked, This author is also professor."
                            name="./professor"
                            text="Author is also a Professor ?"
                            uncheckedValue="{Boolean}false"
                            value="{Boolean}true"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>